~1~
0:EN
1:Visual Studio
2:Вижуал студио
3:NULL_FLAG
4:6
5:13.01.2021 23:32
~2~
0:EN
1:Empty
2:Пустой (пусто список, нет элементов)
3:NULL_FLAG
4:6
5:13.01.2021 23:32
~3~
0:EN
1:Add
2:Добавить (добавить элемент в список)
3:NULL_FLAG
4:9
5:13.01.2021 23:32
~4~
0:EN
1:Refresh list
2:Обновить список
3:NULL_FLAG
4:6
5:13.01.2021 23:32
~5~
0:EN
1:Status
2:Статус
3:NULL_FLAG
4:6
5:13.01.2021 23:32
~6~
0:EN
1:Word
2:Слово
3:NULL_FLAG
4:6
5:13.01.2021 23:32
~7~
0:EN
1:Sentence
2:Предложение (в тексте)
3:NULL_FLAG
4:6
5:13.01.2021 23:32
~8~
0:EN
1:Open
2:Открыть
3:NULL_FLAG
4:3
5:13.01.2021 23:32
~9~
0:EN
1:the task
2:Задание (the ...)
3:NULL_FLAG
4:2
5:13.01.2021 23:32
~10~
0:EN
1:Report
2:Отчет
3:NULL_FLAG
4:8
5:13.01.2021 23:32
~11~
0:EN
1:Find
2:Находить
3:NULL_FLAG
4:2
5:13.01.2021 23:32
~12~
0:EN
1:Time
2:Время
3:NULL_FLAG
4:8
5:13.01.2021 23:32
~13~
0:EN
1:Hope Never Fade Away
2:Надежда никогда не угаснет
3:NULL_FLAG
4:0
5:13.01.2021 23:32
~14~
0:EN
1:Hope
2:Надежда
3:NULL_FLAG
4:8
5:13.01.2021 23:32
~15~
0:EN
1:Select
2:Выбрать
3:NULL_FLAG
4:6
5:13.01.2021 23:32
~16~
0:EN
1:Smooth
2:Гладкий; Плавный
3:NULL_FLAG
4:8
5:13.01.2021 23:32
~17~
0:EN
1:Try
2:Пробывать
3:NULL_FLAG
4:8
5:13.01.2021 23:36
~18~
0:(Kivy)
1:orientation
2:Ориентация
3:NULL_FLAG
4:1
5:15.01.2021 21:41
~19~
0:(Kivy)
1:padding
2:Отступы
3:NULL_FLAG
4:-3
5:15.01.2021 21:41
~20~
0:(Kivy)
1:spacing
2:Интервал 
3:NULL_FLAG
4:-3
5:15.01.2021 21:41
~21~
0:(Kivy)
1:None
2:Ничего
3:NULL_FLAG
4:0
5:15.01.2021 21:41
~22~
0:(Kivy)
1:on release
2:При Выпуск
3:NULL_FLAG
4:0
5:15.01.2021 21:41
~23~
0:(Kivy)
1:change
2:изменение
3:NULL_FLAG
4:0
5:15.01.2021 21:41
~24~
0:(Kivy)
1:properties
2:свойства
3:NULL_FLAG
4:13
5:15.01.2021 21:41
~25~
0:EN
1:send
2:отправить
3:NULL_FLAG
4:2
5:15.01.2021 21:41
~26~
0:EN
1:keyboard
2:Клавиатура
3:NULL_FLAG
4:2
5:15.01.2021 21:41
~27~
0:EN
1:Create
2:Создать
3:NULL_FLAG
4:2
5:19.01.2021 16:13
~28~
0:EN
1:Variable
2:Переменная
3:NULL_FLAG
4:-3
5:19.01.2021 16:13
~29~
0:EN
1:Background
2:Фон
3:NULL_FLAG
4:0
5:19.01.2021 16:13
~30~
0:New Flag
1:User
2:Пользователь
3:NULL_FLAG
4:1
5:19.01.2021 17:55
~31~
0:TEst
1:Нечего
2:beluberda
3:NULL_FLAG
4:0
5:20.01.2021 23:14
~32~
0:ere
1:1313
2:1231
3:NULL_FLAG
4:0
5:20.01.2021 23:29
